{
  "name": "myvote",
  "version": "1.0.0",
  "description": "VoteMyChain - Modelate",
  "main": "index.js",
  "scripts": {
    "start": "node index.js && cd ./truffle && npm run dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/markoffkin/myvote.git"
  },
  "author": "Modelate",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/markoffkin/myvote/issues"
  },
  "homepage": "https://github.com/markoffkin/myvote#readme",
  "dependencies": {
    "express": "^4.15.4"
  }
}
